import datetime

CREDENTIALS_FILE = 'TOKEN.json'
spreadsheet_id = '1VrVsxLryCiBEu-kTe91q4hbvogmsr3rZG2qagB2cCRw'

months = ['январь', 'февраль', 'март',
		'апрель', 'май', 'июнь',
		'июль', 'август', 'сентябрь',
		'октябрь', 'ноябрь', 'декабрь']

simvol = ['Q', 'W', 'E', 'R', 'T',
		'Y', 'U', 'I', 'O', 'P',
		'A', 'S', 'D', 'F', 'G',
		'H', 'J', 'K', 'L', 'Z',
		'X', 'C', 'V', 'B', 'N', 'M']

time1 = datetime.datetime.now()
time = str(time1).split('.')[0]

hello = '''
____________________________
*** Программа для работы ***
*** с Google таблицами!!!***
*** Если у вас еще не    ***
*** созданы таблицы для  ***
*** учета изменений время***
*** или даты напишите    ***
*** команду: -> start <- ***
*** Если эти таблицы у   ***
*** вас уже созданы      ***
*** напишите команду:    ***
***    -> proverka <-    ***
____________________________'''

bad = 'Программа не распознала вашу команду :~('
bad2 = 'Вы ввели не существующий столбец!'
comand1 = 'У вас уже создана таблица для учета изменений даты?'
comand2 = 'У вас уже создана таблица для учета изменений месяца?'

comand3 = '''
____________________________________
*** Хорошо убедитесь что в вашей ***
*** Google таблице создан Лист2, ***
*** в левом нижнем углу.         ***
*** Если его там нет создайте    ***
*** его и только потом напишите  ***
*** команду -> go <-             ***
____________________________________'''

comand4 = '''
____________________________________
*** Хорошо убедитесь что в вашей ***
*** Google таблице создан Лист3, ***
*** в левом нижнем углу.         ***
*** Если его там нет создайте    ***
*** его и только потом напишите  ***
*** команду -> go <-             ***
____________________________________'''

comand5 = 'В какой столбец хотите записать результат проверки? '
comand6 = 'Отчет сформирован!\
 Можете зайти в вашу Google таблицу посмотреть результат!'
yes_no = 'Введите команду yes или no... '
create_table_complite = 'Таблица для учета изменений даты создана успешно!'
error1 = 'Похоже что у вас не создан Лист2! Создайте его!'
error2 = 'Похоже что у вас не создан Лист3! Создайте его!'
